<!DOCTYPE html>
<html>

<head>
    <title>Game against fake news</title>
    
    <meta content="text/html;charset=utf-8" http-equiv="content-Type">

    <!--CSS stylesheet-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/journal.css">

    <!--Javascript-->
    <script src="js/jquery-3.4.1.js" type="text/javascript" defer></script>
    <script src="js/UI.js" type="text/javascript" defer></script>
    <script src="js/gamefunctions.js" type="text/javascript" defer></script>
    <script src="js/play.js" type="text/javascript" defer></script>
    <script src="js/journal.js" type="text/javascript" defer></script>
    <script src="js/dialog.js" type="text/javascript" defer></script>

</head>

<body>
    <button class='nav' onclick="openNav()">Instructions</button>
    <button class='nav' onclick="saveGame()">Download save file</button>
    <!--Container for the canvas-->
    <div id="instr" class="overlay">
        <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>-->
        <div>
            <p class='instr'>
                This is a mystery game, in which your job is to determine who is telling the truth, and who is lying.
            </p>
            <p class='instr'>
                You can walk around the world by using the WASD keys. When you are on top of a person, an object or a door, you can interact with it by using the SPACE key.
            </p>
            <p class='instr'>
                During these interactions, some of the text can be saved to your journal by clicking on it - have a good read through to check what might be useful! You can check your journal while talking to people and set the trustworthiness of the statements you have collected. 
            </p>
        </div>
        <div>
            <button class='nav' onclick="closeNav()">close</button>
        </div>
        <div>
            <form>
                <label for="myfile">Open local save file:</label>
                <input type="file" id="savefileinput" name="myfile">
            </form>
        </div>
    </div>
    <div id="mapview">
        <!--<canvas id="screen" width="900" height="500">-->
        <canvas id="screen">
            Your browser does not support the HTML5 canvas element.
        </canvas>
    </div>
    
	<!--Container for the textual elements-->
    <div id="textview">
        <!--Dialog element-->
        <div id="dialog">
            <img id ="icon" src="img/player.png" height="100" width="100" alt="Player Avatar">
            <span id="dialogText">
		You are walking around.
            </span>
        </div>

        <!--Journal element for saved dialogues-->
        <div id="journal">
        </div>
    </div>


    <script>
        function openNav() {
            document.getElementById("instr").style.width = "100%";
        }
        function closeNav() {
            document.getElementById("instr").style.width = "0%";
        }
    </script>
</body>

</html>
